
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body style="padding: 10vh ; background-color: lightgray;">
    <div style="background-color: white; border-radius: 40px; padding: 5vh;">
        <div style="display: flex; flex-direction: row;">
            <a href="Prueba" class="btn-large" style="width: 10vw; border-radius: 40px;" >Prueba</a>
            <div style="padding: 5vh ;"></div>
            <a href="Tarea 1" class="btn-large" style="width: 10vw; border-radius: 40px;">Tarea1</a>
            <div style="padding: 5vh ;"></div>
            <a href="WorkShop1" class="btn-large" style="width: 10vw; border-radius: 40px;">Workshop1</a>
            <div style="padding: 5vh ;"></div>
            <a href="WorkShop2" class="btn-large" style="width: 10vw; border-radius: 40px;">Workshop2</a>
            <div style="padding: 5vh ;"></div>
            <a href="WorkShop3" class="btn-large" style="width: 10vw; border-radius: 40px;">Workshop3</a>
            <div style="padding: 5vh ;"></div>
            <a href="WorkShop4" class="btn-large" style="width: 10vw; border-radius: 40px;">Workshop4</a>
        </div>
        <br>
        <div style="display: flex; flex-direction: row;">
            <a href="Workshop6" class="btn-large" style="width: 10vw; border-radius: 40px;" >Workshop6</a>
            <div style="padding: 5vh ;"></div>
            <a href="Workshop7" class="btn-large" style="width: 10vw; border-radius: 40px;">Workshop7</a>
            <div style="padding: 5vh ;"></div>
        </div>
    </div>
</body>
</html>