<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="respuesta.php" method="get" style="width: 20vw;">
    Nombre: <input type="text" name="nombre"><br>
    Apellido: <input type="text" name="apellido"><br>
    Telefono: <input type="text" name="tel"><br>
    Correo: <input type="text" name="email"><br>
        <input type="submit" name="enviar" value="Enviar">
    </form>
</body>
</html>

