<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand">Workshop 3</a>
        <div id="my-nav" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="datos.php">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="list.php" tabindex="-1" aria-disabled="true">List</a>
            </li>
          </ul>
        </div>
      </nav>
</body>
</html>