<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body style="padding: 10vh ; background-color: lightgray;">
    <div style="background-color: white; border-radius: 40px; padding: 5vh;">
        <div style="display: flex; flex-direction: row;">
            <a href="fecha.html" class="btn-large" style="width: 20vw; border-radius: 40px;" >Fecha en html</a>
            <div style="padding: 5vh ;"></div>
            <a href="fecha.php" class="btn-large" style="width: 20vw; border-radius: 40px;">fecha en php</a>
            <div style="padding: 5vh ;"></div>
        </div>
    </div>
</body>
</html>